EMAIL_USER="tasnuvaleeya@gmail.com"
EMAIL_PASS="gscfurnqgrcglgyp"
DEBUG_VALUE="True"
SECRET_KEY="9a0bf1d294a9347c46df2bdb3e408f4a7b5f049a844a6552"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project_blog_dev
SQL_USER=project_blog
SQL_PASSWORD=project_blog
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
