version: '3.8'

services:
  web:
    build: ./project_blog
    command: python manage.py runserver 0.0.0.0:8085
    volumes:
    - ./project_blog:/home/shahriar/Work/django-docker/
    ports:
    - 8085:8085